# qxy-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.qxy.demo.room.DataBases.MyDataBase/: 1.json
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddemo/: MainActivity.java
app/src/main/java/com/example/androiddemo/FragmentView/: MainPage1Fragment.java  MainPage2Fragment.java  MainPage3Fragment.java  MainPage4Fragment.java  MainPage5Fragment.java
app/src/main/java/com/example/androiddemo/FragmentView/topListFragment/: MovieFragment.java  ShowsFragment.java  TVFragment.java
app/src/main/java/com/example/androiddemo/adapter/: TopListFragmentPagerAdapter.java  UserAdapter.java  WeiBoMessageAdapter.java  WeiboEmotionsAdapter.java
app/src/main/java/com/example/androiddemo/entity/: RecycleViewItem.java  WeiBoMessageList.java  WeiboEmotions.java
app/src/main/java/com/example/androiddemo/models/: RequestEmotions.java
app/src/main/java/com/example/androiddemo/room/DataBases/: MyDataBase.java
app/src/main/java/com/example/androiddemo/utils/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java  RoomUtil.java
app/src/main/java/com/example/androiddemo/viewmodels/: WeiBoMessagesFactory.java  WeiBoMessagesViewModel.java  WeiboEmotionsFactory.java  WeiboEmotionsViewModel.java
app/src/main/java/com/qxy/demo/: CustomApplication.java  LoginActivity.java  MainActivity.java  StayInDyReceiver.java
app/src/main/java/com/qxy/demo/FragmentView/: FanFragment.java  MainPage1Fragment.java  MainPage2Fragment.java  MainPage3Fragment.java  MainPage4Fragment.java  MainPage5Fragment.java
app/src/main/java/com/qxy/demo/activity/: ArtDetailActivity.java  FanActivity.java
app/src/main/java/com/qxy/demo/adapter/: ArtAdapter.java  FanItemAdapter.java  FanPageAdapter.java  TopListFragmentPagerAdapter.java  UserAdapter.java  WeiBoMessageAdapter.java  WeiboEmotionsAdapter.java
app/src/main/java/com/qxy/demo/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/demo/entity/: FansList.java  RecycleViewItem.java  VideoList.java  WeiBoMessageList.java  WeiboEmotions.java
app/src/main/java/com/qxy/demo/models/: RequestDouYin.java  RequestEmotions.java
app/src/main/java/com/qxy/demo/utils/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java  RoomUtil.java  UriUtil.java  UserImformations.java
app/src/main/java/com/qxy/demo/viewmodels/: ArtDetailViewModel.java  FanViewModel.java  TopListViewModel.java  UserInfoViewModel.java  WeiBoMessagesFactory.java  WeiBoMessagesViewModel.java  WeiboEmotionsFactory.java  WeiboEmotionsViewModel.java
app/src/main/res/color/: bottom_nav.xml  bottom_nav_ioc.xml
app/src/main/res/layout/: activity_art_detail.xml  activity_fan.xml  activity_main.xml  art_detail.xml  art_item.xml  follow_fan_item.xml  follow_fan_layout.xml  fragment_fan.xml  fragment_main_page1.xml  fragment_main_page2.xml  fragment_main_page3.xml  fragment_main_page4.xml  fragment_main_page5.xml  fragment_movie.xml  fragment_shows.xml  fragment_t_v.xml  main_item.xml  movie_item.xml  show_item.xml  top_list_version_item.xml  tv_item.xml  weibo_emotions_item.xml  weibo_massage_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
(+37 files in other folders)
