pluginManagement {
    repositories {
        gradlePluginPortal()
        google()

        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()

        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK'}
    }
}
rootProject.name = "AndroidDemo"
include ':app'
