plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androiddemo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions{
            annotationProcessorOptions{
                arguments=["room.schemaLocation":
                "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled="true"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'

//    okhttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

//    下拉刷新控件
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

//    数据库room
//    implementation "androidx.room:room-runtime:2.3.0"
//    annotationProcessor "androidx.room:room-compiler:2.3.0"
//
//    implementation 'com.android.support:multidex:1.0.2'

    def room_version = "2.2.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    kapt "androidx.room:room-compiler:2.4.2"

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

//    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
//    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
//    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'

    implementation  'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
}