<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <TextView
            android:maxLength="10"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="电视剧名"
            android:textSize="18sp"
            />
        <TextView
            android:maxLength="10"
            android:id="@+id/tv_en_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_name"
            android:text="英文名"
            android:textSize="18sp"
            />
        <TextView
            android:maxLength="10"
            android:id="@+id/tv_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_alignLeft="@id/tv_name"
            android:text="演员一、演员二"
            android:textSize="18sp"
            />
        <TextView
            android:maxLength="10"
            android:id="@+id/tv_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_actor"
            android:layout_alignLeft="@id/tv_actor"
            android:text="导演"
            android:textSize="18sp"
            />

<!--        <TextView-->
<!--            android:id="@+id/tv_rel_area"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBaseline="@id/tv_director"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_toRightOf="@id/tv_director"-->
<!--            android:text="上映区域"-->
<!--            android:textSize="18sp" />-->
        <TextView
            android:id="@+id/tv_rel_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_director"
            android:layout_alignLeft="@id/tv_director"
            android:text="{上映时间} 播出"
            android:textSize="18sp"
            />

<!--        <TextView-->
<!--            android:id="@+id/tv_tag"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/tv_rel_time"-->
<!--            android:layout_alignLeft="@id/tv_rel_time"-->
<!--            android:text="标签一、标签二"-->
<!--            android:textSize="18sp" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/tv_discuss_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热度一"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_theme_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热度二"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_search_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热度三"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_influence_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热度四"
                android:textSize="18sp"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>